* {
    margin: 0;
}

/* NAV BAR */

.navbar-nav .nav-link,
.navbar-brand {
    color: red;
}

.navbar-nav .nav-link.active,
.navbar-brand {
    color: red !important;
}

/* HERO BANNER */

#hero {
    position: relative;
    height: 35vh;
    overflow: hidden;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/hero-img.avif);
    background-size: cover;
    background-position: center calc(100% - 50vh);
    opacity: 0.85; /* Adjust the opacity value (0.5 = 50% opacity) */
}

.hero-text {
    position: relative;
    z-index: 1;
    color: orange;
    text-shadow: 2px 2px 4px rgba(225, 0, 0, 1);
}

/* LOGIN */

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* SHOP */
/* 
#shop {
    display: none;
} */

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex-basis: 30%;
    margin-bottom: 1.5rem;
    position: relative;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    max-height: 200px;
    overflow: auto;
    padding-bottom: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    padding-bottom: 15px;
}

.btn-bottom-left {
    position: absolute;
    bottom: 25px;
    left: 0;
    transform: translate(10px, 50%);
}

/* CART */

/* #cart {
    display: none;
} */

/* HIDDEN FEATURE */

.hidden {
    display: none;
}

.custom-hidden {
    display: none;
}

.container.custom-hidden {
    display: none;
}
/* 
#shop {
    display: block;
} */